# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HPGLServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/repositorys/hpgl-server/build/
# =============================================================================
# Object build statements for EXECUTABLE target HPGLServer


#############################################
# Order-only phony target for HPGLServer

build cmake_object_order_depends_target_HPGLServer: phony || CMakeFiles/HPGLServer.dir

build CMakeFiles/HPGLServer.dir/src/main.cpp.obj: CXX_COMPILER__HPGLServer_Debug C$:/repositorys/hpgl-server/src/main.cpp || cmake_object_order_depends_target_HPGLServer
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\HPGLServer.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/repositorys/hpgl-server/lib -IC:/msys64/mingw64/share/cmake/CLI11/include
  OBJECT_DIR = CMakeFiles\HPGLServer.dir
  OBJECT_FILE_DIR = CMakeFiles\HPGLServer.dir\src

build CMakeFiles/HPGLServer.dir/lib/job.cpp.obj: CXX_COMPILER__HPGLServer_Debug C$:/repositorys/hpgl-server/lib/job.cpp || cmake_object_order_depends_target_HPGLServer
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\HPGLServer.dir\lib\job.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/repositorys/hpgl-server/lib -IC:/msys64/mingw64/share/cmake/CLI11/include
  OBJECT_DIR = CMakeFiles\HPGLServer.dir
  OBJECT_FILE_DIR = CMakeFiles\HPGLServer.dir\lib


# =============================================================================
# Link build statements for EXECUTABLE target HPGLServer


#############################################
# Link the executable HPGLServer.exe

build HPGLServer.exe: CXX_EXECUTABLE_LINKER__HPGLServer_Debug CMakeFiles/HPGLServer.dir/src/main.cpp.obj CMakeFiles/HPGLServer.dir/lib/job.cpp.obj | C$:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a C$:/msys64/mingw64/lib/libspdlog.dll.a C$:/msys64/mingw64/lib/libfmt.dll.a
  FLAGS = -g
  LINK_FLAGS = -lws2_32 -lwsock32 -static-libstdc++ -static-libgcc
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a  -lws2_32  C:/msys64/mingw64/lib/libspdlog.dll.a  C:/msys64/mingw64/lib/libfmt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HPGLServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HPGLServer.exe
  TARGET_IMPLIB = libHPGLServer.dll.a
  TARGET_PDB = HPGLServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repositorys\hpgl-server\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\repositorys\hpgl-server -BC:\repositorys\hpgl-server\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repositorys\hpgl-server\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\repositorys\hpgl-server -BC:\repositorys\hpgl-server\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HPGLServer: phony HPGLServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/repositorys/hpgl-server/build

build all: phony HPGLServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/fmt/fmt-config-version.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-config.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-targets-release.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-targets.cmake C$:/msys64/mingw64/lib/cmake/spdlog/spdlogConfig.cmake C$:/msys64/mingw64/lib/cmake/spdlog/spdlogConfigTargets-release.cmake C$:/msys64/mingw64/lib/cmake/spdlog/spdlogConfigTargets.cmake C$:/msys64/mingw64/lib/cmake/spdlog/spdlogConfigVersion.cmake C$:/msys64/mingw64/share/cmake/CLI11/CLI11Config.cmake C$:/msys64/mingw64/share/cmake/CLI11/CLI11ConfigVersion.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/repositorys/hpgl-server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/fmt/fmt-config-version.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-config.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-targets-release.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-targets.cmake C$:/msys64/mingw64/lib/cmake/spdlog/spdlogConfig.cmake C$:/msys64/mingw64/lib/cmake/spdlog/spdlogConfigTargets-release.cmake C$:/msys64/mingw64/lib/cmake/spdlog/spdlogConfigTargets.cmake C$:/msys64/mingw64/lib/cmake/spdlog/spdlogConfigVersion.cmake C$:/msys64/mingw64/share/cmake/CLI11/CLI11Config.cmake C$:/msys64/mingw64/share/cmake/CLI11/CLI11ConfigVersion.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/repositorys/hpgl-server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
